{
  "name": "@dptjs/taskflow",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier . --write",
    "check-format": "prettier . --check",
    "deploy": "pnpm build && git add . && git commit -m \"release\" || true && npm version patch --no-git-tag-version && npm publish --access public"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "version": "0.0.10"
}
